.panel{
    display: flex;
    flex-direction: column;
    padding: 50px 32px;
    align-items: center;
    border-radius: 16px 0px 0px 16px;
    background: #FFF;
    height: 640px;

    .info{
        display: flex;
        gap: 10px;

        .card{
            display: flex;
            align-items: flex-start;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.25);
            background: #FFF;

            .content{
                display: flex;
                width: 200px;
                height: 125px;
                padding: 16px 0px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    
                    .title{
                        font-family: 'Inter';
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 150%;
                    }
    
                    .spec{
                        text-align: center;
                        font-family: 'Inter';
                        font-size: 10px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 150%;
                    }
                }

                a{
                    display: flex;
                    padding: 12px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100px;
                    border: 2px solid #038B99;
                    color: #038B99;
                    font-family: 'Inter';
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }

            }
        }
    }
    
}